spring.application.name=airbnb1
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb1
spring.datasource.username=root
spring.datasource.password=test1234


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
